<!DOCTYPE html>
<html>
    <head>
        <title>Mirage/ZoomBase Test Site</title>
        <meta charset="UTF-8"> <!--Tells the browser what type of characters can be displayed-->
        <meta name="description" content="Free Web tutorials"> <!--Write what the website is about-->
        <meta name="keywords" content="HTML, CSS, JavaScript"> <!--Helps with SEO on the google search page-->
        <meta name="author" content="Benjamin Asomani"> <!--Your name-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Allows the site to have a mobile interface-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            body {
                background-color: #eeeeee;
            }
            
        </style>
        <div id="page title"> <!--"div"s categorize code into blocks. The id allows for references to that block of code-->
            <title>Mirage/ZoomBase</title>
        <style>
            .titleheader {
                height: 90px; padding: 0px 12px;
                display: flex;
            box-shadow: rgba(27, 37, 64, 0.12) 0px 1px 3px 0px;
             min-width: 100%; max-width: 100%;
              box-sizing: border-box; z-index: 1101; background-color: white; 
            }
        </style>
            <header class="titleheader">
              <h1 class=titleheadtext style="align-items: center; vertical-align: center;">Mirage/ZoomBase Card View Testing Field</h1>
            </header>
        </div>
            <h2><caption>Class Name</caption></h2> <!--<caption></caption> tags allow you to name tables-->
            <br />
                <table> <!--this is the beginning of creating the table-->
                    <thead> <!--Not completely sure what this does-->
                        <tr> <!--In this block is where you name your columns. You can specify using scope="col" or "row" to name rows-->
                            <!-- <th>Date</th>
                            <th>Time</th>
                            <th>Topic</th>
                            <th>Content Tags</th>
                            <th>Summary</th> -->
                        </tr>
                    </thead>
                    <tbody> <!--This block is where you edit the parts of the table under the title row-->
                        <tr>
                            <!-- <td>06/22</td>
                            <td>Test Topic</td> -->
                        </tr>
                    </tbody>
                    <!--<thead>, <tbody>, and <tfoot> tags are used like <div> tags are used-->
                </table>
                <!-- <br/> <br/> -->


            <div id="background">
                
                <style>
                    .background {
                        background-color: blue;
                    }
                </style>
                        
                <div id="card">
                        
                    <style>
                        
                        html { font-size: 22px; }
                        body { padding: 3rem; }

                        a:link {
                        color: rgb(0, 0, 0);
                        background-color: transparent;
                        text-decoration: none;
                        }
                        a:visited {
                        color: rgb(9, 11, 104);
                        background-color: transparent;
                        text-decoration: none;
                        }
                        a:hover {
                        color: rgb(7, 7, 7);
                        background-color: transparent;
                        text-decoration: none;
                        }
                        a:active {
                        color: rgb(255, 255, 255);
                        background-color: transparent;
                        text-decoration:underline;
                        }

                        .card {
                        border-radius: 1.3rem;
                        border-color: transparent;
                        /* border-width: 2px; */
                        background-color: #eeeeee;
                        color: rgb(9, 11, 104);
                        padding: 1.15rem;
                        height: 4rem;
                        box-shadow: 10px 10px 16px 0 #dddddd , 
                            -8px -8px 12px 0 #fdfdfd ;
                        /* background: linear-gradient(-45deg, #fdfdfd, #dddddd); */
                        }

                        .cards {
                        max-width: 1200px;
                        margin: 0 auto;
                        display: grid;
                        grid-gap: 1rem;
                        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                        justify-content: space-evenly;
                        }
                        
                        .card:hover {
                                border-radius: 1rem;
                                border-color: transparent;
                                /* border-width: 3px; */
                                /* background-color: #abb6e6;
                                color: rgb(255, 139, 139); */
                                padding: 1.3rem;
                                height: 4.5rem;
                        }

                        .card:active {
                                /* border-radius: 1rem; */
                                border-color: transparent;
                                /* border-width: 3px; */
                                /* background-color: #abb6e6;
                                color: rgb(255, 139, 139); */
                                color: rgb(0, 0, 0);
                                /* background-color: #c0c0c0; */
                                box-shadow: 10px 10px 16px 0 #dddddd , 
                                    -8px -8px 12px 0 #fdfdfd ;
                                background: linear-gradient(-45deg, #fdfdfd, #dddddd);
                                padding: 1.225rem;
                                height: 4.25rem;
                                text-decoration: underline;

                        }

                </style>

                    <div class="cards">
                            
                        <a href="file:///Users/Eagleyes2040/zoom-app/HypotheticalZoomLink.html" target="_blank"><div class="card">One</div></a>
                        <a href="file:///Users/Eagleyes2040/zoom-app/HypotheticalZoomLink.html" target="_blank"><div class="card">Two</div></a>
                        <a href="file:///Users/Eagleyes2040/zoom-app/HypotheticalZoomLink.html" target="_blank"><div class="card">Three</div></a>
                        <a href="file:///Users/Eagleyes2040/zoom-app/HypotheticalZoomLink.html" target="_blank"><div class="card">Four</div></a>
                        <a href="file:///Users/Eagleyes2040/zoom-app/HypotheticalZoomLink.html" target="_blank"><div class="card">Five</div></a>
                        <a href="file:///Users/Eagleyes2040/zoom-app/HypotheticalZoomLink.html" target="_blank"><div class="card">Six</div></a>
                        <a href="file:///Users/Eagleyes2040/zoom-app/HypotheticalZoomLink.html" target="_blank"><div class="card">Seven</div></a>
                        <a href="file:///Users/Eagleyes2040/zoom-app/HypotheticalZoomLink.html" target="_blank"><div class="card">Eight</div></a>
                        <a href="file:///Users/Eagleyes2040/zoom-app/HypotheticalZoomLink.html" target="_blank"><div class="card">Nine</div></a>
                        <a href="file:///Users/Eagleyes2040/zoom-app/HypotheticalZoomLink.html" target="_blank"><div class="card">Ten</div></a>
                        <a href="file:///Users/Eagleyes2040/zoom-app/HypotheticalZoomLink.html" target="_blank"><div class="card">Eleven</div></a>
                        <a href="file:///Users/Eagleyes2040/zoom-app/HypotheticalZoomLink.html" target="_blank"><div class="card">Twelve</div></a>

                    </div>
                </div>
            </div>

    </body>
</html>


