{% extends 'base.html' %}

{% block content %}

      <style>
        body {
            background-color: #fdfdfd;
        }
        
    </style>
    <div id="page title"> <!--"div"s categorize code into blocks. The id allows for references to that block of code-->
        <title>Mirage/ZoomBase</title>
    <style>
        .titleheader {
            height: 90px; padding: 0px 12px;
            display: flex;
        box-shadow: #171f361f 10px 10px 16px 0px;
         min-width: 100%; max-width: 100%;
          box-sizing: border-box; z-index: 1101; background-color: white; 
        }
    </style>
        <header class="titleheader">
          <h1 class=titleheadtext style="margin: auto 0; padding-left: 1rem;">{% block title %} Recordings for CLASS NAME {% endblock %}</h1>
        </header>
    </div>
        <!-- <br/>
        <h2 style="padding-left: 3rem;"><caption>{Class Name}</caption></h2> (<caption></caption> tags allow you to name tables)-->
        <br />

        <style>
            .view {
                color: rgb(100, 100, 100);
                text-decoration: none;
                border-radius: 1.3rem;
                border-color: #f0f0f0;
                box-shadow: 10px 10px 16px 0 #dbdbdb , 
                        -8px -8px 12px 0 #fdfdfd ;
            }
        </style>

        <button><a href="{{ url_for('card')}}" class="view">
            Card view
          </a>
          </button>
          <button><a href="{{ url_for('index')}}" class="view">
            Table view
          </a>
          </button>

        <div id="cardtemp"> <!--this div contains all the card info. Will be made into separate template file-->
                    
            <div id="card" style="padding: 1rem";>

                <style>
                    
                    /* body { font-size: 22px; } */
                    /* body { padding: 3rem; } */

                    .kards {
                    max-width: 1200px;
                    margin: 0 auto;
                    background-color: #f5f5f5;
                    padding: 3rem;
                    border-radius: 1.3rem;
                    box-shadow: 10px 10px 16px 0 #8b8b8b , 
                        0px 0px 1px 0 #494949 ;
                    display: grid;
                    grid-gap: 1rem;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    justify-content: space-evenly;
                    }
                    
                    .kard {
                    border-radius: 1.3rem;
                    border-color: #f0f0f0;
                    border-width: 1px;
                    background-color: #eeeeee;
                    /* color: #090b68; */
                    padding: 1.15rem;
                    /* height: 5rem; */
                    box-shadow: 10px 10px 16px 0 #dbdbdb , 
                        -8px -8px 12px 0 #fdfdfd ;
                    background: linear-gradient(-45deg, #fdfdfd, #ededed);
                    }

                    .kard:hover {
                            border-radius: 1rem;
                            border-color: transparent;
                            /* border-width: 3px; */
                            /* background-color: #abb6e6;
                            color: rgb(255, 139, 139); */
                            padding: 1.3rem;
                            height:125%;
                    }

                    .kard:active {
                            /* border-radius: 1rem; */
                            border-color: transparent;
                            /* border-width: 3px; */
                            /* background-color: #abb6e6;
                            color: rgb(255, 139, 139); */
                            /* color: rgb(100, 100, 100); */
                            /* background-color: #c0c0c0; */
                            box-shadow: 10px 10px 16px 0 #dddddd , 
                                -8px -8px 12px 0 #fdfdfd ;
                            background: linear-gradient(-45deg, #fdfdfd, #dddddd);
                            padding: 1.225rem;
                            height: 4.25rem;
                            text-decoration: underline;

                    }
                    
                    .kardtxt {
                        color: #575757;
                        text-decoration: none !important;

                    }

                    .kardtxt:hover {
                        color: rgb(255, 139, 139)
                    }

                    .kardtxt:active {
                        color: rgb(100, 100, 100);
                        text-decoration: underline;
                    }

                    .bg-primary {
                        background-color:#090b68 !important;
                    }

            </style>

                <div class="kards">

                    {#<!-- Loop the line below however many times is relevant -->#}
                    {% for recording in recordings %}
                    
                        <div>
                            <a href="{{ url_for('recording', recording_id=recording[0]) }}" target="_blank">
                            <div class="kard">
                            <a href="{{ url_for('edit', recording_id=recording[0]) }}">
                                <span class="fa fa-edit td-edit" style="color:#090b68"></span>
                            </a>
                            
                            <!-- The sizing of the letters is being overridden by some code somewhere -->
                            
                            <h5 class="kardtxt">{{ recording[2] }}</h5>
                            <h6 class="kardtxt">{{ recording[3] }}</h6>

                            {% for tag in recording[9] %}
                                {% if recording[9][tag] <= -3 %}
                                <span class="badge bg-danger" style="color:#090b68">{{ tag }}</span>
                                {% elif recording[9][tag] >= 3 %}
                                <span class="badge bg-success">{{ tag }}</span>
                                {% else %}
                                <span class="badge bg-primary" >{{ tag }}</span>
                                {% endif %}
                            {% endfor %}

                            </div>
                        </a>
                        </div>
                        
                    {% endfor %}
                    
                </div>
            </div>
        </div>
{% endblock %}
<!-- SELECT * FROM jsonb_each((SELECT tags FROM recordings WHERE id=1)) ORDER BY VALUE DESC; -->
