{% extends 'base.html' %}

{% block content %}

      <style>
        body {
            background-color: #fdfdfd;
        }
        
    </style>
    <div id="page title"> <!--"div"s categorize code into blocks. The id allows for references to that block of code-->
        <title>Mirage/ZoomBase</title>
    <style>
        .titleheader {
            height: 90px; padding: 0px 12px;
            display: flex;
        box-shadow: #171f361f 10px 10px 16px 0px;
         min-width: 100%; max-width: 100%;
          box-sizing: border-box; z-index: 1101; background-color: white; 
        }
    </style>
        <!-- <header class="titleheader">
          <h1 class=titleheadtext style="margin: auto 0; padding-left: 1rem;">{ block title %} Recordings for CLASS NAME { endblock %}</h1>
        </header> -->
    </div>
        <br/> <!-- 
        <h2 style="padding-left: 3rem;"><caption>{Class Name}</caption></h2> (<caption></caption> tags allow you to name tables) -->
        <br />

        <!-- <style>
            .view {
                color: rgb(100, 100, 100);
                text-decoration: none;
                border-radius: 1.3rem;
                border-color: #f0f0f0;
                box-shadow: 10px 10px 16px 0 #dbdbdb , 
                        -8px -8px 12px 0 #fdfdfd ;
            }
        </style>

        <button><a href="{{ url_for('card')}}" class="view">
            Card view
          </a>
          </button>
          <button><a href="{{ url_for('index')}}" class="view">
            Table view
          </a>
          </button> -->
          
          <div class="my-10" style="font-family:'Open Sans',sans-serif;">
            <h1 class=" text-4xl tracking-wider" style="font-family:'EB Garamond',serif; color:#012169">{% block title %}
              Recordings for Class Title {% endblock %}</h1>
            <p class="py-4">Class description text. Any special instructions about how to use this site or any system that the
              instructors and TAs use. </p>
            <button class="px-2 rounded-sm" style="background-color: #E2E6ED;"><a href="{{ url_for('index')}}">
                <div class="flex flex-row items-center">
                  <div>
                    <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="12" height="3" rx="0.5" fill="#012169" />
                      <rect y="5" width="12" height="3" rx="0.5" fill="#012169" />
                      <rect y="10" width="12" height="3" rx="0.5" fill="#012169" />
                    </svg>
                  </div>
          
                  <div class="pl-2 font-bold" style="color:#012169">TABLE VIEW</div>
                </div>
              </a>
            </button>
            <button class="px-4 rounded-sm "><a href="{{ url_for('card')}}">
                <div class=" flex flex-row items-center">
                  <div>
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="8" width="5.29412" height="5.29412" rx="0.5" fill="#00539B" />
                      <rect width="5.29412" height="5.29412" rx="0.5" fill="#00539B" />
                      <rect x="8" y="8" width="5.29412" height="5.29412" rx="0.5" fill="#00539B" />
                      <rect y="8" width="5.29412" height="5.29412" rx="0.5" fill="#00539B" />
                    </svg>
                  </div>
          
                  <div class="pl-2 font-medium hover:no-underline underline" style="color:#00539B">CARD VIEW</div>
                </div>
              </a>
            </button>
            <button class="px-4 rounded-sm "><a href="{{ url_for('cardview')}}">
                <div class=" flex flex-row items-center">
                  <div>
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="8" width="5.29412" height="5.29412" rx="0.5" fill="#00539B" />
                      <rect width="5.29412" height="5.29412" rx="0.5" fill="#00539B" />
                      <rect x="8" y="8" width="5.29412" height="5.29412" rx="0.5" fill="#00539B" />
                      <rect y="8" width="5.29412" height="5.29412" rx="0.5" fill="#00539B" />
                    </svg>
                  </div>
            
                  <div class="pl-2 font-medium hover:no-underline underline" style="color:#00539B">CARD VIEW 2</div>
                </div>
              </a>
            </button>
            <button class="px-4 rounded-sm "><a href="{{ url_for('tablecard')}}">
                <div class=" flex flex-row items-center">
                  <div>
                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect x="8" width="5.29412" height="5.29412" rx="0.5" fill="#00539B" />
                      <rect width="5.29412" height="5.29412" rx="0.5" fill="#00539B" />
                      <rect x="8" y="8" width="5.29412" height="5.29412" rx="0.5" fill="#00539B" />
                      <rect y="8" width="5.29412" height="5.29412" rx="0.5" fill="#00539B" />
                    </svg>
                  </div>
            
                  <div class="pl-2 font-medium hover:no-underline underline" style="color:#00539B">TABLECARD</div>
                </div>
              </a>
            </button>
          </div>

        <div id="tcardtemp"> <!--this div contains all the card info. Will be made into separate template file-->
                    
          <div id="tcard" style="padding: 1rem";>

                <style>
                    
                    /* body { font-size: 22px; } */
                    /* body { padding: 3rem; } */

                    .tcardtxt {
                        color: #090b68;
                        text-decoration: none;
                        
                    }

                    .tcardtxt:hover {
                        color: #575757;
                        /* color: rgb(255, 139, 139) */
                    }

                    .tcardtxt:active {
                        color: rgb(100, 100, 100);
                        text-decoration: underline;
                    }

                    .tcards {
                    /* max-width: 12000px; */
                    /* margin: 0 auto; */
                    background-color: #f5f5f5;
                    padding: 3rem;
                    border-radius: 1.3rem;
                    box-shadow: 10px 10px 16px 0 #8b8b8b , 
                        0px 0px 1px 0 #494949 ;
                    }
                    
                    .tcard {
                    border-radius: 1.3rem;
                    border-color: #f0f0f0;
                    border-width: 1px;
                    background-color: #eeeeee;
                    padding: 1.15rem;
                    height:min-content;
                    box-shadow: 10px 10px 16px 0 #dbdbdb , 
                        -8px -8px 12px 0 #fdfdfd ;
                    background: linear-gradient(-45deg, #fdfdfd, #ededed);
  
                    }

                    .tcard:hover {
                            /* border-radius: 1.3rem;
                            border-color: transparent; */
                            /* border-width: 3px; */
                            /* background-color: #abb6e6;
                            color: rgb(255, 139, 139); */
                            padding: 1.3rem;
                            
                            
                    }

                    .tcard:active {
                            /* border-radius: 1rem; */
                            border-color: transparent;
                            /* border-width: 3px; */
                            /* background-color: #abb6e6;
                            color: rgb(255, 139, 139); */
                            /* color: rgb(100, 100, 100); */
                            /* background-color: #c0c0c0; */
                            box-shadow: 10px 10px 16px 0 #dddddd , 
                                -8px -8px 12px 0 #fdfdfd ;
                            background: linear-gradient(-45deg, #fdfdfd, #dddddd);
                            padding: 1.225rem;

                    }
                    
                    
                    .bg-primary {
                        background-color:#090b68 !important;
                    }

                </style>
              
                <div class="tcards">
                  <div>
                    {#<!-- Loop the line below however many times is relevant -->#}
                    {% for recording in recordings %}
                    <a href="{{ url_for('recording', recording_id=recording[0]) }}" target="_blank">
       
                              <div>
                                <div class="tcard">
                                  <ul style="line-height: 50px;">
                                    <!-- The sizing of the letters is being overridden by some code somewhere -->
                                    

                                    <li><a href="{{ url_for('recording', recording_id=recording[0]) }}" target="_blank" style="font-size: 30px;" class="tcardtxt">
                                      {{ recording[2] }}
                                    </a></li>
                                    <hr>
                                    <div style="padding:20px;">
                                    <li><h5>{{ recording[3] }}</h5></li>
                                    <li><div style="text-decoration: no-underline">
                                    {% for tag in recording[9] %}
                                        {% if recording[9][tag] <= -3 %}
                                            <span class="badge text-white bg-yellow-500 hover:bg-yellow-600">{{ tag }}</span>
                                        {% elif recording[9][tag] >= 3 %}
                                            <span class="badge text-white bg-yellow-500 hover:bg-yellow-600">{{ tag }}</span>
                                        {% else %}
                                            <span class="badge text-white bg-yellow-500 hover:bg-yellow-600">{{ tag }}</span>
                                        {% endif %}
                                    {% endfor %}</div></li>
                                    </div>
                                    </ul>
                                </div>
                              </div><br/><br/>
    
                  </a>{% endfor %}</div>
                </div>
          </div>
        </div>
{% endblock %}
<!-- SELECT * FROM jsonb_each((SELECT tags FROM recordings WHERE id=1)) ORDER BY VALUE DESC; -->